[program:cau_chatbot]
directory=$HOME/cau_chatbot/
command=$HOME/cau_chatbot/env/bin/gunicorn app:app -b 0.0.0.0:3000
autostart=true
autorestart=true
stderr_logfile=$HOME/cau_chatbot/err.log
stdout_logfile=$HOME/cau_chatbot/out.log
